# ParrotPower

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/headfishindustries/parrotpower/: ParrotPower.java
src/main/java/com/headfishindustries/parrotpower/block/: BlockAvesAlternator.java  BlockVolitantVisinator.java
src/main/java/com/headfishindustries/parrotpower/defs/: BlockDefs.java
src/main/java/com/headfishindustries/parrotpower/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/headfishindustries/parrotpower/tile/: TileEntityAvesAlternator.java  TileEntityVolitantVisinator.java
src/main/resources/: mcmod.info
src/main/resources/assets/parrotpower/blockstates/: aves_alternator.json  volitant_visinator.json
src/main/resources/assets/parrotpower/lang/: en_US.lang
src/main/resources/assets/parrotpower/models/block/: aves_alternator.json  aves_alternator_active.json  volitant_visinator.json  volitant_visinator_active.json
src/main/resources/assets/parrotpower/models/item/: aves_alternator.json  volitant_visinator.json
src/main/resources/assets/parrotpower/recipes/: _constants.json  aves_alternator.json
src/main/resources/assets/parrotpower/tc_research/: volitant_visinator.json
